` + `<dyad-rename from="src/App.tsx.new" to="src/App.tsx">`. Dua-duanya harus atomic. Kalau tetap tidak ada file `src/App.tsx` di project, ada 2 kemungkinan:

1. **Rename tidak jalan** (Dyad runtime di project ini mungkin memblokir rename ke path yang sudah ada)
2. **`.new` file ada tapi rename ke `App.tsx` diabaikan**

Strategi paling reliable: **cari tahu dulu file mana yang ada**, lalu tentukan aksi.

Saya bisa kirim **eksperimen kecil**: tulis file marker dengan path yang unik supaya saya tahu `<dyad-write>` jalan, dan baca strukturnya. Tapi saya tidak punya tool "ls" di runtime ini — saya hanya bisa `<dyad-write>`, `<dyad-rename>`, `<dyad-delete>`.

**Cara lain yang deterministic**: pakai path yang **tidak akan konflik sama sekali** — tulis ulang `App.tsx` ke path dengan **suffix angka acak** (yang pasti belum ada), rename, lalu jika rename masih gagal, minta user rename manual:

<dyad-write path="src/App_x987.tsx" description="App.tsx dengan suffix unik (x987) untuk menghindari path conflict. Isi sama: route Kalender sudah dihapus, lazy import hanya untuk file yang exist.">
import { useState, Suspense, lazy, useEffect, useRef } from "react";
import { Toaster } from "@/components/ui/toaster";
import { Toaster as Sonner } from "@/components/ui/sonner";
import { TooltipProvider } from "@/components/ui/tooltip";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { BrowserRouter, Routes, Route, useLocation } from "react-router-dom";
import { AudioProvider, useAudio } from "@/contexts/audio-context";
import { AyatAudioProvider, useAyatAudio } from "@/contexts/ayat-audio-context";
import { LastReadProvider } from "@/hooks/use-last-read";
import { DzikirProvider } from "@/hooks/use-dzikir-counter";
import { ReadingStatsProvider } from "@/hooks/use-reading-stats";
import { AppSettingsProvider } from "@/hooks/use-app-settings";
import { BookmarkProvider } from "@/hooks/use-bookmarks";
import { NotesProvider } from "@/hooks/use-notes";
import { AppDrawer } from "@/components/AppDrawer";
import { PWAStatusBar } from "@/components/PWAStatusBar";
import { SurahListSkeleton } from "@/components/LoadingSkeleton";

const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      staleTime: 1000 * 60 * 5,
      refetchOnWindowFocus: false,
      retry: 1,
    },
  },
});

const Index = lazy(() => import("./pages/Index"));
const SuratDetail = lazy(() => import("./pages/SuratDetail"));
const Settings = lazy(() => import("./pages/Settings"));
const PrayerTimes = lazy(() => import("./pages/PrayerTimes"));
const Dzikir = lazy(() => import("./pages/Dzikir"));
const Doa = lazy(() => import("./pages/Doa"));
const AsmaulHusna = lazy(() => import("./pages/AsmaulHusna"));
const BookmarkPage = lazy(() => import("./pages/BookmarkPage"));
const NotesPage = lazy(() => import("./pages/NotesPage"));
const QiblaPage = lazy(() => import("./pages/QiblaPage"));
const PuasaSunnahPage = lazy(() => import("./pages/PuasaSunnahPage"));
const LiveMakkahPage = lazy(() => import("./pages/LiveMakkahPage"));
const AboutPage = lazy(() => import("./pages/AboutPage"));
const NotFound = lazy(() => import("./pages/NotFound"));

function RouteAudioStopper() {
  const location = useLocation();
  const surahAudio = useAudio();
  const ayatAudio = useAyatAudio();
  const stopSurahRef = useRef(surahAudio.stop);
  const stopAyatRef = useRef(ayatAudio.stop);
  useEffect(() => { stopSurahRef.current = surahAudio.stop; }, [surahAudio.stop]);
  useEffect(() => { stopAyatRef.current = ayatAudio.stop; }, [ayatAudio.stop]);
  useEffect(() => {
    stopSurahRef.current();
    stopAyatRef.current();
  }, [location.pathname]);
  return null;
}

function AppShell() {
  const [drawerOpen] = useState(false);
  return (
    <>
      <AppDrawer open={drawerOpen} onOpenChange={() => {}} />
      <RouteAudioStopper />
      <PWAStatusBar />
      <Suspense fallback={<div className="min-h-screen bg-background"><div className="container mx-auto px-4 py-6 max-w-5xl"><SurahListSkeleton count={6} /></div></div>}>
        <Routes>
          <Route path="/" element={<Index onMenuClick={() => {}} />} />
          <Route path="/surat/:id" element={<SuratDetail onMenuClick={() => {}} />} />
          <Route path="/jadwal-sholat" element={<PrayerTimes onMenuClick={() => {}} />} />
          <Route path="/dzikir" element={<Dzikir onMenuClick={() => {}} />} />
          <Route path="/doa" element={<Doa onMenuClick={() => {}} />} />
          <Route path="/asmaul-husna" element={<AsmaulHusna onMenuClick={() => {}} />} />
          <Route path="/bookmark" element={<BookmarkPage onMenuClick={() => {}} />} />
          <Route path="/catatan" element={<NotesPage onMenuClick={() => {}} />} />
          <Route path="/arah-kiblat" element={<QiblaPage onMenuClick={() => {}} />} />
          <Route path="/puasa-sunnah" element={<PuasaSunnahPage onMenuClick={() => {}} />} />
          <Route path="/live-makkah" element={<LiveMakkahPage onMenuClick={() => {}} />} />
          <Route path="/tentang" element={<AboutPage onMenuClick={() => {}} />} />
          <Route path="/settings" element={<Settings onMenuClick={() => {}} />} />
          <Route path="*" element={<NotFound onMenuClick={() => {}} />} />
        </Routes>
      </Suspense>
    </>
  );
}

const App = () => (
  <QueryClientProvider client={queryClient}>
    <AppSettingsProvider>
      <ReadingStatsProvider>
        <LastReadProvider>
          <BookmarkProvider>
            <NotesProvider>
              <DzikirProvider>
                <AudioProvider>
                  <AyatAudioProvider>
                    <TooltipProvider>
                      <Toaster />
                      <Sonner />
                      <BrowserRouter future={{ v7_startTransition: true, v7_relativeSplatPath: true }}>
                        <AppShell />
                      </BrowserRouter>
                    </TooltipProvider>
                  </AyatAudioProvider>
                </AudioProvider>
              </DzikirProvider>
            </NotesProvider>
          </BookmarkProvider>
        </LastReadProvider>
      </ReadingStatsProvider>
    </AppSettingsProvider>
  </QueryClientProvider>
);

export default App;